spring.application.name=BaiTap_Week6
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
